项目说明：

2020-06-29：网络发卡推荐办卡活动MGM&条款及细则-PC
            青春系列经典主题信用&卡切图包-WAP
            MGM活动一览-PC+WAP

2020-06-30：交行青春版信用卡&切图包-WAP
            12生肖活动&条款细则-WAP
            青春系列经典主题信用卡&切图包-WAP（修改）
            MGM活动一览-PC+WAP（修改）            
            bilibili&切图包-WAP

2020-07-01：MGM&切图包-PC
            境外消费活动&切图包(red)-PC (两套，一个默认红色， 一个默认蓝色  改：jingwaixxx.js+indexxxx.html中的 sessionCountName的值)
            境外消费活动&切图包(red)-WAP (同上)

2020-07-02：途虎养车&切图包-WAP
            途虎养车&切图包-PC+WAP
            私人银行白金卡&切图包-WAP (又名：sybjk)

2020-07-07：征信授权&条款细则-WAO

2020-07-09：东航电销&切图包-WAP