2020-07-06

提交方：瀚智云思

提交的目的：新增

需求文件名：征信授权及条款细则
  
新增列表：
            1.新增的页面：xize.html
                         page_0.html
                         page_1.html
                         page_2.html
                         page_3.html
                         page_4.html
                         page_5.html
                         page_6.html
                         page_7.html
                         page_8.html
                         page_9.html
                         page_10.html
                         page_11.html
                         page_12.html
            2.新增的CSS： xize.css
            3.新增的js：  xize.js
			4.新增的img：images/page/page5.png

















        



















        
















